<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sergio Sancho</title>

  <meta name="author" content="Sergio Sancho">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Sergio Sancho
                  </p>
                  <p>
                    I'm a joint PhD student at <a href="https://cgl.ethz.ch/">ETH Zurich</a> and <a
                      href="https://www.disneyresearch.com/">Disney Research</a>, supervised by <a
                      href="https://cgl.ethz.ch/people/grossm/">Markus Gross</a> and <a
                      href="https://studios.disneyresearch.com/people/marios-papas/">Marios Papas</a>. I earned my
                    Master's degree in 2023 from ETH Zurich, and my Bachelor's degree in 2020 from the University of
                    Valencia.
                  </p>
                  <p>
                    From a young age, I've been fascinated by the technical and creative aspects of filmmaking,
                    particularly in animation. My current research interests include computer graphics, physically-based
                    rendering and simulation, and the intersection of these fields with machine learning.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:sergio.sancho@inf.ethz.ch">Email</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=LGRC2F8AAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                    <a href="https://ch.linkedin.com/in/sergio-sancho">LinkedIn</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a href="images/SergioSancho.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/SergioSancho.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <img src="images/2025_lookingglass.jpg" alt="LookingGlass" width="160" height="160" style="border-style: none">
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="#">
                    <span class="papertitle">LookingGlass: Generative Anamorphoses via Laplacian Pyramid Warping</span>
                  </a>
                  <br>
                  <a href="https://pascalchang87.github.io/">Pascal Chang</a>,
                  <strong>Sergio Sancho</strong>,
                  <a href="https://studios.disneyresearch.com/people/jingwei-tang/">Jingwei Tang</a>,
                  <a href="https://cgl.ethz.ch/people/grossm/">Markus Gross</a>,
                  <a href="https://studios.disneyresearch.com/people/vinicius-da-costa-de-azevedo/">Vinicius
                    Azevedo</a>,
                  <br>
                  <em>CVPR</em>, 2025 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
                  <br>
                  <a href="#">arXiv</a>
                  <p></p>
                  <p>
                    We repurpose latent diffusion models to generate high-quality, complex, multi-view optical illusions such as anamorphoses.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <img src="images/2024_ipic.jpg" alt="IPIC" width="160" height="160" style="border-style: none">
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://studios.disneyresearch.com/2024/04/25/the-impulse-particle-in-cell-method/">
                    <span class="papertitle">The Impulse Particle-In-Cell Method</span>
                  </a>
                  <br>
                  <strong>Sergio Sancho</strong>,
                  <a href="https://studios.disneyresearch.com/people/jingwei-tang/">Jingwei Tang</a>,
                  <a href="https://cs.uwaterloo.ca/~c2batty/">Christopher Batty</a>,
                  <a href="https://studios.disneyresearch.com/people/vinicius-da-costa-de-azevedo/">Vinicius
                    Azevedo</a>,
                  <br>
                  <em>Eurographics</em>, 2024 &nbsp <font color="red"><strong>(Honorable Mention)</strong></font>
                  <br>
                  <a href="https://studios.disneyresearch.com/2024/04/25/the-impulse-particle-in-cell-method/">project</a> /
                  <a href="https://assets.studios.disneyresearch.com/app/uploads/2024/04/The-Impulse-Particle-In-Cell-Method-Paper.pdf">paper</a> /
                  <a href="https://www.youtube.com/watch?v=cmDSsBZ16MY">video</a>
                  <p></p>
                  <p>
                    We propose a hybrid fluid simulation method that uses the impulse formulation on particles to improve vorticity preservation.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <img src="images/2022_anise.jpeg" alt="ANISE" width="160" height="160" style="border-style: none">
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://academic.oup.com/bioinformatics/article/38/17/4246/6646983" id="3DSP">
                    <span class="papertitle">ANISE: an application to design mechanobiology simulations of planar epithelia</span>
                  </a>
                  <br>
                  <a href="https://producciocientifica.uv.es/investigadores/335863/detalle">Ángel Rodríguez Cerro</a>,
                  <strong>Sergio Sancho</strong>,
                  <a href="https://academic.oup.com/bioinformatics/search-results?f_Authors=M%c3%adriam+Rodr%c3%adguez">Míriam Rodríguez</a>,
                  <a href="https://www.uv.es/uvweb/universidad/es/ficha-persona-1285950309813.html?p2=magamon&idA=">Miguel A. Gamón</a>,
                  <a href="https://scholar.google.com/citations?user=MCADaA0AAAAJ">Léna Guitou</a>,
                  <a href="https://producciocientifica.uv.es/investigadores/364921/detalle">Rafael J. Martínez</a>,
                  <a href="https://scholar.google.com/citations?user=IE64vjgAAAAJ&hl=en">Javier Buceta</a>,
                  <br>
                  <em>Bioinformatics</em>, Volume 38, Issue 17, September 2022
                  <br>
                  <a href="https://academic.oup.com/bioinformatics/article/38/17/4246/6646983">article</a>
                  <p>We develop a user-friendly application that simplifies the setup of mechanobiology simulations through a comprehensive graphical interface.</p>
                </td>
              </tr>


            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Based on <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>